PORT=4000
MONGODB_URL='mongodb+srv://ffarsanakt:farsana123@cluster0.teziysz.mongodb.net/'
JWT_ACESSTOKEN='abcdefgfdfdefdf@123456'
JWT_REFRESHTOKEN='nbhjklopuyy@1234567'

AWS_ACCESS_KEY_ID='AKIA5RDWEHZOT5WSTDXM'
AWS_SECRET_ACCESS_KEY='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'

AWS_BUCKET_NAME=ibookings-images
AWS_REGION=ap-south-1
